ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
GOV=/Users/USERNAME/Desktop/vesting/gov.json
USER=/Users/USERNAME/Desktop/vesting/user.json
MINT=38DJjdS6sssYPxmTQAPVjYp6kvBjm1WErTNgHuV7no5T
USER_PUBKEY=9qMYn735vXM4xDXxZEhnWVP3pinA4QWefmrPCZuQEAZY
GOV_PUBKEY=8PuHtLrWqzEZKb8NX4sCrYTG9YycY1mc7vuSC5PcPh6h
PROGRAM_ID=F83VEf8HQhgbKgmQqe1LdDQK6UU59pKB3YRcL3UQMBNc
ANCHOR_WALLET=/Users/USERNAME/Desktop/vesting/user.json
